<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>
INTERLINKED
</title>
<link rel="icon" href="https://th.bing.com/th/id/OIP.CAd6pdyy0Xt56sfD3vbSuAHaE8?pid=ImgDet&rs=1" type="image/icon type">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700;800&family=Source+Code+Pro:wght@700&display=swap');
body {
  background-color: white;
}
.image-cropper {
  display: inline-block;
  width: 30;
  height: 30;
  position: relative;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  overflow: hidden;
}
.code {
  background-color: lightgray !important;
  border-radius: 4px !important;
  font-family: 'Source Code Pro', monospace !important;
  font-weight: 700 !important;
}
.embed-author {
}
.embed-author-iconurl {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 30px;
}
.embed-author-name {
  text-decoration: none;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  margin: 5;
  padding-top: 3px;
  padding-left: 7px;
  position: absolute;
  color: black;
  text-decoration: underline;
}
.embed-content {
  position: absolute;
}
.embed-status {
  margin-top: 5;
  margin-bottom: 5;
}
.embed-status-label {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
.embed-status-value {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
.embed-topserver {
  margin-top: 5;
}
.embed-topserver-title {
  margin-top: 5;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: black;
}
.embed-topserver-name {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
.embed-topserver-label {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
.embed-topserver-value {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
.embed-footer {
  margin: 5
}
.embed-footer-iconurl {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 30px;
}
.embed-footer-text {
  text-decoration: none;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  margin: 5;
  padding-top: 1px;
  padding-left: 7px;
  position: absolute;
  color: grey;
}

</style>
<body>
<a target="_blank" href="https://github.com/GleammerRay/INTERLINKED">
<div class="embed-author">
<div class="image-cropper">
<img class="embed-author-iconurl" src="https://th.bing.com/th/id/OIP.CAd6pdyy0Xt56sfD3vbSuAHaE8?pid=ImgDet&rs=1" padding="50" width="15">
</div>
<p1 class="embed-author-name">INTERLINKED</p1>
</div>
</a>
<div class="embed-content">
  <div class="embed-status">
    <p2 class="embed-status-label">🖥️ Online servers: </p2>
    <p2 class="embed-status-value">5</p2>
    <br>
    <p2 class="embed-status-label">🤗 Online players: </p2>
    <p2 class="embed-status-value">1</p2>
    <br>
  </div>
    <div class="embed-topserver">
    <p1 class="embed-topserver-title">👑 Top NEOTOKYO° server 👑</p1>
    <br>
    <p2 class="embed-topserver-name">🟢 Awootism [UK]</p2>
    <br>
    <p2 class="embed-topserver-label">Players: </p2>
    <p2 class="embed-topserver-value">1/24</p2>
    <br>
    <p2 class="embed-topserver-label">Connect: </p2>
    <a href="steam://connect/194.213.3.48:27015"><p2 class="embed-topserver-value">steam://connect/194.213.3.48:27015</p2></a>
    <br>
    <p2 class="embed-topserver-label">IP: </p2>
    <p2 class="code embed-topserver-value">194.213.3.48:27015</p2>
    <br>
    <p2 class="embed-topserver-label">Map: </p2>
    <p2 class="code embed-topserver-value">nt_dawn_ctg</p2>
    <br>
  </div>
  <div class="embed-footer">
  <div class="image-cropper">
  <img class="embed-footer-iconurl" src="https://cdn.discordapp.com/attachments/1005272489380827199/1005581705035399198/gleam.jpg" padding="50" width="15">
  </div>
  <p2 class="embed-footer-text">Made by Gleammer (nice) • Sat, 22 Jul 2023 16:48:13 GMT</p2>
  </div>
</div>
</body>
</html>